@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/colors/less/colors.less";

.browse-happy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background: url(../img/bg.png);
  padding-top: 100px;
  margin-bottom: 60px; // Equals footer height
}

.landing {
  margin-top: 50px;
  .slogan {
    position: relative;
    text-align: center;
    h1 {
      font-family: 'Paytone One', sans-serif;
      font-size: 60px;
      small {
        font-size: 40%;
      }
    }
  }
  .features {
    margin-top: 48px;
    max-width: 480px;
    .lead {
      font-size: @font-size-h4;
    }
    i {
      color: green;
    }
  }
  .get-started {
    margin-top: 48px;
    text-align: center;
  }
  @media (max-width: @screen-xs-max) {
    margin-top: 24px;
    .slogan {
      h1 {
        font-size: @font-size-h1;
      }
    }
    .features {
      margin-top: 24px;
      .lead {
        font-size: @font-size-h6;
      }
    }
  }
}

.drop-box {
  max-width: 480px;
  border: 5px dashed #ddd;
  text-align: center;
  padding: 70px 0;
  font-size: 18px;
  color: #999;
}

.menu-left {
  text-align: left;
}

.menu-center {
  text-align: center;
}

.menu-right {
  text-align: right;
}

.home-panel,
.folder-panel,
.file-panel {
  margin-bottom: 20px;
  .btn:focus {
    outline: none;
  }
}

.grid {
}

.grid-item {
  width: 200px;
  margin-bottom: 20px;
}

.grid-item-holder {
  position: relative;
  height: 200px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  .grid-item-top {
    position: absolute;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    background-color: fade(@black, 50%);
    a {
      color: @white;
      &:hover {
        color: darken(@white, 10%);
      }
    }
  }
  .grid-item-progress {
    position: absolute;
    top: 5px;
    left: 5px;
  }
}

.grid-item-info {
  text-align: center;
  h5 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

/* .grid-item {
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
  box-shadow: 6px 6px 3px #888;
  background: #fff;
}

.grid-item-action {
  ul {
    display: none;
  }
  padding: 5px;
  height: 20%;
  width: 100%;
  text-align: right;
};

.grid-item-holder {
  position: relative;
  height: 80%;
  width: 100%;
  color: #000;
}

.grid-item-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px;
  text-align: center;
  h5 {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.grid-item-progress {
  position: absolute;
  bottom: 37.5%;
  width: 100%;
  text-align: center;
}


.grid-item:hover .grid-item-action ul {
  display: block;
} */

.social-icon {
  text-align: right;
  a {
    text-decoration: none;
    color: #999;
  }
}

.facebook-icon a:hover {
  color: #3b5998;
}

.twitter-icon a:hover {
  color: #00a0d1;
}

.plus-icon a:hover {
  color: #d34836;
}

.github-icon a:hover {
  color: #000;
}

.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: #f5f5f5;
  .container {
    padding-top: 24px;
    padding-bottom: 8px;
  }
}

/* ========
  AngularJS
  ======== */

/* [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
 */

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.btn-cir {
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  padding: 0;
  background: transparent;
}

.btn-cir:hover,
.btn-cir:focus,
.btn-cir:active {
  background: transparent;
}

/* ui-bootstrap */
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}
